# Hostname where you are running the webserver listening on port 8000
HOSTNAME="example.ngrok.io"

# Hostname where you are running the webserver listening on port 8001
WSHOSTNAME="examplews.ngrok.io"

GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json

APP_ID="12345678-aaaa-bbbb-4321-1234567890ab"